%s/The Hong Kong Applied Science and Technology Research Institute Company Limited/香港應用科技研究院/g 
%s/The Chinese University of Hong Kong/香港中文大學/g
%s/The Hong Kong Polytechnic University/香港理工大學/g
%s/The University of Hong Kong/香港大學/g
%s/The Hong Kong University of Science and Technology/香港科技大學/g
%s/Nano and Advanced Materials Institute Limited/納米及先進材料研發院有限公司/g
%s/City University of Hong Kong/香港城市大學/g
%s/The Hong Kong Research Institute of Textiles and Apparel Limited/香港紡織及成衣研發中心/g
%s/Hong Kong Productivity Council/香港生產力促進局/g
%s/Hong Kong R&D Centre for Logistics and Supply Chain Management Enabling Technologies Limited/香港物流及供應鏈管理應用技術研發中心/g
%s/Automotive Parts and Accessory Systems R&D Centre/汽車零部件研究及發展中心/g
%s/Hong Kong Baptist University/香港浸會大學/g
%s/Hong Kong Institute of Biotechnology Limited/香港生物科技研究院/g
%s/Innovation and Technology Commission/創新科技署/g
%s/The Hong Kong Federation of Youth Groups/香港青年協會/g
%s/Hong Kong Science and Technology Parks Corporation/香港科技園公司/g
%s/Federation of Hong Kong Industries/香港工業總會/g
%s/Hong Kong Plastics Technology Centre Limited/香港塑膠科技中心有限公司/g
%s/Vocational Training Council/職業訓練局/g
%s/The Hong Kong General Chamber of Commerce/香港總商會/g
%s/Materials Science/材料科學/g
%s/Chinese Medicine/中醫藥/g
%s/Testing and Certification/檢測和認證/g
%s/Energy/能源/g
%s/Manufacturing Technology/製造科技/g
%s/Electrical and Electronics/電氣及電子/g
%s/Logistics and Supply Chain Management/物流及供應鏈管理/g
%s/Automotive Parts and Accessories/汽車零部件/g
%s/Biotechnology/生物科技/g
%s/Environmental Technology/環境科技/g
%s/Nanotechnology/納米科技/g
%s/Information Technology/資訊科技/g
%s/Textiles\/Clothing\/Footwear/紡織品／衣服／鞋履/g
%s/Innovation and Technology Support Programme/創新及科技支援計劃/g
%s/Nil/無/g
%s/Others/其他/g
%s/Hong Kong Wireless Technology Industry Association Limited/香港無線科技商會有限公司/g
%s/General Support Programme/一般支援計劃/g
%s/Small Entrepreneur Research Assistance Programme/小型企業研究資助計劃/g
%s/University-Industry Collaboration Programme/大學與產業合作計劃/g
%s/Universities/大學/g
%s/Enterprise Support Scheme/企業支援計劃/g
%s/GS1 Hong Kong Limited/香港貨品編碼協會/g
%s/Hong Kong Plastic Machinery Association Limited/香港塑膠機械協會有限公司/g
%s/Hong Kong Cyberport Management Company Limited/香港數碼港管理有限公司/g
%s/Hong Kong Jewelry Manufacturers' Association/香港珠寶製造業廠商會有限公司/g
%s/Hong Kong Metal Finishing Society Limited/香港金屬表面處理學會有限公司/g
%s/Hong Kong Watch Manufacturers Association Limited/香港表廠商會有限公司/g
